MONGO_URL = mongodb+srv://waynenguyen1302:Doquang1302@cluster0.8ok9tem.mongodb.net/fashionEcommerce?retryWrites=true&w=majority

PASS_SECRET = waynenguyen

JWT_SECRET = waynenguyen

STRIPE_KEY = sk_test_51MEf1tGnzp5kBzLMDjheu2QfdhGujodQvIk3pbsLUxLHpR8pINUzzitFOQnZCPiSVAi7YfNhYqThW39O9C1Y82NP00lyhaR8Jv